# JavaWebServices

WebService.Task1/: employee.xml  pom.xml
WebService.Task1/src/main/java/: Employee.java  Main.java
WebService.Task2/Task2.Client/: Task2.Client.sln
WebService.Task2/Task2.Client/Task2.Client/: Developer.cs  Program.cs  Project.cs  Startup.cs  Task2.Client.csproj
WebService.Task2/WebServices.Task2/: Webservices-Task2-soapui-project.xml  Webservices-Task2-wsdl-soapui-project.xml  pom.xml
WebService.Task2/WebServices.Task2/src/main/java/Helpers/: XmlHelper.java
WebService.Task2/WebServices.Task2/src/main/java/Interfaces/: IDeveloper.java  IEmployee.java  IProject.java
WebService.Task2/WebServices.Task2/src/main/java/Models/: Developer.java  Employee.java  Project.java
WebService.Task2/WebServices.Task2/src/main/java/example/: HelloWorld.java
WebService.Task3/: pom.xml
WebService.Task3.Updated/: Task3.postman_collection.json  pom.xml
WebService.Task3.Updated/src/main/java/Task3/WebService/Task3/: Application.java
WebService.Task3.Updated/src/main/java/Task3/WebService/Task3/controller/: HomeController.java  SessionsController.java  SpeakersController.java  WADLControllerV2.java
WebService.Task3.Updated/src/main/java/Task3/WebService/Task3/model/: Session.java
WebService.Task3.Updated/src/main/java/Task3/WebService/Task3/repository/: SessionRepository.java
WebService.Task3.Updated/src/main/resources/: application.properties
WebService.Task3.Updated/src/test/java/Task3/WebService/Task3/: ApplicationTests.java
WebService.Task3/src/main/java/Task3/WebService/Task3/: Application.java
WebService.Task3/src/main/java/Task3/WebService/Task3/controller/: SessionsController.java
WebService.Task3/src/main/java/Task3/WebService/Task3/model/: Speaker.java
WebService.Task3/src/main/java/Task3/WebService/Task3/repository/: SpeakerRepository.java
Webservices.Project/: Heteos.postman_collection.json
Webservices.Project/WebService/: WebService.sln
Webservices.Project/WebService/Library.Api/: Library.Api.csproj  Program.cs  Startup.cs  appsettings.json
Webservices.Project/WebService/Library.Api/Controllers/: AuthorsController.cs  BooksController.cs  RootController.cs
Webservices.Project/WebService/Library.Api/Entities/: Author.cs  Book.cs  LibraryContext.cs  LibraryContextExpansions.cs
Webservices.Project/WebService/Library.Api/Helpers/: ArrayModelBinder.cs  AuthorsResourceParameters.cs  CustomJsonFormatter.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  RequestHeaderMatchesMediaTypeAttribute.cs  ResourceUriType.cs  UnprocessableEntityObjectResult.cs
Webservices.Project/WebService/Library.Api/Helpers/Mappers/: AuthorMapper.cs  BookMapper.cs
Webservices.Project/WebService/Library.Api/Models/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForCreationWithDateOfDeathDto.cs  AuthorForUpdate.cs  BookDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs  LinkDto.cs  LinkedCollectionResourceWrapperDto.cs  LinkedResourceBaseDto.cs
Webservices.Project/WebService/Library.Api/Properties/: launchSettings.json
Webservices.Project/WebService/Library.Api/Services/: ILibraryRepository.cs  IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs  LibraryRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
